changeLogFile: src/main/resources/liquibase/db.changelog-master.yaml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/distance-calculator?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username: root
password: root
promptOnNonLocalDatabase: false